<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nbH-Sp-dex">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="1ed-qQ-DXA">
            <objects>
                <tableViewController id="wQv-Da-HWk" customClass="PlanetTableViewController" customModule="TableViewFinal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfN-Jr-D5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="148" id="Cmb-mT-uOf" customClass="PlanetTableViewCell" customModule="TableViewFinal">
                                <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmb-mT-uOf" id="dnO-lt-P9t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-wW-e4u">
                                            <rect key="frame" x="8" y="8" width="90.5" height="149"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-Wl-nkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-ic-7hz">
                                                    <rect key="frame" x="0.0" y="49.5" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-Aa-9RN">
                                                    <rect key="frame" x="0.0" y="99.5" width="42" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-SI-bgo">
                                            <rect key="frame" x="226" y="56" width="86" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="9b1-S5-xiS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OKm-wW-e4u" secondAttribute="bottom" constant="-18" id="64l-Me-GQz"/>
                                        <constraint firstItem="OKm-wW-e4u" firstAttribute="top" secondItem="dnO-lt-P9t" secondAttribute="topMargin" id="H0E-RC-YwN"/>
                                        <constraint firstItem="s3B-SI-bgo" firstAttribute="top" secondItem="dnO-lt-P9t" secondAttribute="topMargin" constant="48" id="S91-CP-ANx"/>
                                        <constraint firstItem="s3B-SI-bgo" firstAttribute="centerY" secondItem="dnO-lt-P9t" secondAttribute="centerY" id="deZ-63-Mcv"/>
                                        <constraint firstItem="OKm-wW-e4u" firstAttribute="leading" secondItem="dnO-lt-P9t" secondAttribute="leadingMargin" id="fZo-dt-W99"/>
                                        <constraint firstItem="s3B-SI-bgo" firstAttribute="trailing" secondItem="dnO-lt-P9t" secondAttribute="trailingMargin" id="s30-vN-xaQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfDaysFullOrbitLabel" destination="ayj-Aa-9RN" id="noa-3w-smJ"/>
                                    <outlet property="numberOfFactsLabel" destination="s3B-SI-bgo" id="BZY-Ro-c9v"/>
                                    <outlet property="numberOfMoonsLabel" destination="fc6-ic-7hz" id="1Wz-25-ddk"/>
                                    <outlet property="planetNameLabel" destination="1zN-Wl-nkd" id="9B5-lr-308"/>
                                    <segue destination="gpS-9A-UJr" kind="show" id="k7d-fa-b5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQv-Da-HWk" id="qnC-m9-nKq"/>
                            <outlet property="delegate" destination="wQv-Da-HWk" id="jvB-7L-yrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="6BH-rL-Aim"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkc-Uj-tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="158"/>
        </scene>
        <!--Fact Table View Controller-->
        <scene sceneID="kp0-Id-bE3">
            <objects>
                <tableViewController id="gpS-9A-UJr" customClass="FactTableViewController" customModule="TableViewFinal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjT-ea-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCell" rowHeight="155" id="9f5-pK-Rcf" customClass="FactTableViewCell" customModule="TableViewFinal">
                                <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9f5-pK-Rcf" id="eev-La-ZSw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-hS-Kmq">
                                            <rect key="frame" x="8" y="8" width="304" height="138"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNz-hS-Kmq" firstAttribute="leading" secondItem="eev-La-ZSw" secondAttribute="leadingMargin" id="1mJ-FY-HHQ"/>
                                        <constraint firstItem="gNz-hS-Kmq" firstAttribute="bottom" secondItem="eev-La-ZSw" secondAttribute="bottomMargin" id="6TZ-3J-fnL"/>
                                        <constraint firstItem="gNz-hS-Kmq" firstAttribute="top" secondItem="eev-La-ZSw" secondAttribute="topMargin" id="XBb-Hm-sIB"/>
                                        <constraint firstItem="gNz-hS-Kmq" firstAttribute="trailing" secondItem="eev-La-ZSw" secondAttribute="trailingMargin" id="Ys5-Av-78m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factTextView" destination="gNz-hS-Kmq" id="Wmc-3e-dNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpS-9A-UJr" id="Sa6-qw-a4k"/>
                            <outlet property="delegate" destination="gpS-9A-UJr" id="HxR-Ej-rP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PFV-fg-zNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2b-G9-QvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMa-MM-N8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbH-Sp-dex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKe-gh-trR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQv-Da-HWk" kind="relationship" relationship="rootViewController" id="SkL-cO-P5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dE-9W-xuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="158.45070422535213"/>
        </scene>
    </scenes>
</document>
